<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Moments"
        android:title="Moments"
        android:icon="@drawable/smiling" />
    <item
        android:id="@+id/Calls"
        android:title="Calls"
        android:icon="@drawable/call" />

    <item
        android:id="@+id/Contact"
        android:title="Select Contact"
        android:icon="@drawable/call1" />

    <ImageView
        android:layout_width="280dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/drawerbottom"/>
</menu>
