<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".Sign_up">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/signbg3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="𝚆𝚎𝚕𝚌𝚘𝚖𝚎"
        android:textColor="#000"
        android:textSize="41dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:text="𝙲𝚑𝚊𝚝𝚝𝚒𝚗𝚐 𝙺𝚒𝚝"
        android:textColor="#000"
        android:textSize="30dp" />

  </RelativeLayout>


  <soup.neumorphism.NeumorphCardView
      style="@style/Widget.Neumorph.CardView"
      android:layout_width="310dp"
      android:layout_height="75dp"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginLeft="50dp"
      android:layout_marginBottom="360dp"
      app:neumorph_shapeType="pressed">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:hint="Phone Number"
        android:inputType="number"
        android:textColor="@android:color/black" />
  </soup.neumorphism.NeumorphCardView>

  <soup.neumorphism.NeumorphCardView
      style="@style/Widget.Neumorph.CardView"
      android:layout_width="310dp"
      android:layout_height="75dp"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginLeft="50dp"
      android:layout_marginBottom="270dp"
      app:neumorph_shapeType="pressed">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@android:color/transparent"
        android:hint="OTP"
        android:inputType="text"
        android:textColor="@color/black" />
  </soup.neumorphism.NeumorphCardView>


  <soup.neumorphism.NeumorphButton
      style="@style/Widget.Neumorph.Button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="160dp"
      android:text="Next"
      app:neumorph_shapeType="flat"/>
</RelativeLayout>